{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    magic-rajan,
    rajan-portfolio-next,
    portfolio-app,
  rajan-portfoliio-react ,
  green-fuel,
  DotNet-Projects,
  WinVS_Code,
  DatingApp8,
  DSA-C-Sharp,
  HTML_Table_Generator,
  blog-app
  ]
}
